# MobilLab

./: .travis.yml  README.md  build.gradle  swagger.yaml
app/: build.gradle
app/src/androidTest/java/com/example/gamelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamelist/: GameListApplication.java  GameListApplicationComponent.java  MainActivity.java
app/src/main/java/com/example/gamelist/di/: Network.java
app/src/main/java/com/example/gamelist/interactors/games/: GamesInteractor.java
app/src/main/java/com/example/gamelist/interactors/games/event/: GetGamesEvent.java
app/src/main/java/com/example/gamelist/model/: Cover.java  Game.java  GameDao.java  GameDatabase.java  GameRepository.java  GameViewModel.java
app/src/main/java/com/example/gamelist/network/: GamesApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/com/example/gamelist/ui/: ItemClickListener.java  Presenter.java  UIModule.java
app/src/main/java/com/example/gamelist/ui/gameCreate/: GameCreateActivity.java  GameCreatePresenter.java  GameCreateScreen.java
app/src/main/java/com/example/gamelist/ui/gameDetails/: GameDetailsActivity.java  GameDetailsPresenter.java  GameDetailsScreen.java
app/src/main/java/com/example/gamelist/ui/main/: GamesAdapter.java  MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/res/drawable/: ic_plus_24.xml
app/src/main/res/layout/: activity_create.xml  activity_details.xml  activity_main.xml  card_game.xml
app/src/test/java/com/example/gamelist/: TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/example/gamelist/mock/: MockGamesApi.java  MockNetworkModule.java
app/src/test/java/com/example/gamelist/test/: CreateTest.java  GetGameTest.java  MainTest.java
app/src/test/java/com/example/gamelist/utils/: UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
